{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug My Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/MyProjectExecutable.exe", // Matches your output
            "args": [], // Add any command-line args here
            "stopAtEntry": false, // Set to true to pause at main() entry
            "cwd": "${workspaceFolder}/build", // Working directory for execution
            "environment": [],
            "externalConsole": false, // Set to true for a separate console window
            "MIMode": "gdb",
            "miDebuggerPath": "C:/MinGW/bin/gdb.exe", // Adjust to your GDB path
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}

